notepad=C:\\Windows\\System32\\notepad.exe
#notepad=Microsoft.WindowsNotepad_8wekyb3d8bbwe!App
#calc=C:\\Windows\\System32\\calc.exe
#calc=C:\\Program Files\\WindowsApps\\Microsoft.WindowsCalculator_11.2311.0.0_x64__8wekyb3d8bbwe\\CalculatorApp.exe
calc=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
wordpad=C:\\Program Files\\Windows NT\\Accessories\\wordpad.exe
msinfo=C:\\Windows\\System32\\msinfo32.exe